-- Initial haskell-gameoflife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-gameoflife
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              curiousest
maintainer:          dmhindson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-gameoflife
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9,
    array -any,
    random -any
  -- hs-source-dirs:      
  default-language:    Haskell2010
